steps:
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '--build-arg'
      - 'NEXT_PUBLIC_API_URL=https://alogpt-backend-296826525510.us-central1.run.app'
      - '-t'
      - 'us-central1-docker.pkg.dev/sunny-cider-480103-n7/alogpt-repo/frontend:latest'
      - '.'
images:
  - 'us-central1-docker.pkg.dev/sunny-cider-480103-n7/alogpt-repo/frontend:latest'
